dependencies {
    compile project(":WowzaHLSPushPublishAPI")
    compile group: 'com.microsoft.azure', name: 'azure-storage', version: '4.3.0'
}

task bundleModule(type: Jar, dependsOn: build) {
    archiveName = "${project.name}.jar"
    destinationDir = new File("${project.buildDir}/dist/")
    def deps = configurations.compile.findAll() - configurations.wowzaLibs.findAll()
    deps.each {
        from zipTree(it)
    }
    from zipTree("${project.buildDir}/libs/${project.name}.jar")
    exclude ("META-INF/*")
}
