
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    repositories {
        jcenter()
    }

    configurations {
        wowzaLibs
            compile.extendsFrom wowzaLibs
    }

    dependencies {
        wowzaLibs fileTree(dir: WOWZA_LIBS, include: "*.jar")
    }

    targetCompatibility = '1.6'
    sourceCompatibility = '1.6'
}


